<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite_Framework</th></tr>
<tr><td><a href="#t0">Test_Framework</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">10</td><td class="num attn">1</td><td class="num">120,692</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite_Framework</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test_Framework &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">framework.excel.TestNG_with_ExcelDataProvider</td><td><a href="#m0">Diff</a></td><td rowspan="1">1612163792286</td><td rowspan="1">1</td></tr><tr><th colspan="4">Test_Framework &#8212; retried</th></tr><tr class="retriedeven"><td rowspan="10">framework.excel.TestNG_with_ExcelDataProvider</td><td><a href="#m1">Diff</a></td><td rowspan="10">1612163792271</td><td rowspan="10">1</td></tr><tr class="retriedeven"><td><a href="#m2">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m3">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m4">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m5">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m6">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m7">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m8">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m9">Diff</a></td></tr><tr class="retriedeven"><td><a href="#m10">Diff</a></td></tr><tr><th colspan="4">Test_Framework &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">framework.excel.TestNG_with_ExcelDataProvider</td><td><a href="#m11">Diff</a></td><td rowspan="1">1612163792248</td><td rowspan="1">9</td></tr><tr class="passedeven"><td><a href="#m12">Registration_data</a></td><td rowspan="5">1612163856193</td><td rowspan="5">21056</td></tr><tr class="passedeven"><td><a href="#m13">Registration_data</a></td></tr><tr class="passedeven"><td><a href="#m14">Registration_data</a></td></tr><tr class="passedeven"><td><a href="#m15">Registration_data</a></td></tr><tr class="passedeven"><td><a href="#m16">Registration_data</a></td></tr></tbody>
</table>
<h2>Test_Framework</h2><h3 id="m0">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>5</td><td>7</td><td>-18</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider</div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">java.lang.AssertionError: expected [-2] but found [-18]
	at framework.excel.TestNG_with_ExcelDataProvider.Diff(TestNG_with_ExcelDataProvider.java:156)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">framework.excel.TestNG_with_ExcelDataProvider#Diff</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>2</td><td>3</td><td>-1</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">********** Inside the @Test which uses [MethodAsDataProvider] data provider<br/>********** End of the @Test which uses [ExcelAsDataProvider] data provider</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">framework.excel.TestNG_with_ExcelDataProvider#Registration_data</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Helen</td><td>Person-4</td><td>helenP4@xyz.com</td><td>6578</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">********** Inside the @Test which uses [ExcelAsDataProvider] data provider<br/>********** End of the @Test which uses [ExcelAsDataProvider] data provider</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">framework.excel.TestNG_with_ExcelDataProvider#Registration_data</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Jimmy</td><td>Person-1</td><td>jimmyP1@xyz.com</td><td>8606</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">********** Inside the @Test which uses [ExcelAsDataProvider] data provider<br/>********** End of the @Test which uses [ExcelAsDataProvider] data provider</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">framework.excel.TestNG_with_ExcelDataProvider#Registration_data</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Henry</td><td>Person-3</td><td>henryP3@qqq.com</td><td>4089</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">********** Inside the @Test which uses [ExcelAsDataProvider] data provider<br/>********** End of the @Test which uses [ExcelAsDataProvider] data provider</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">framework.excel.TestNG_with_ExcelDataProvider#Registration_data</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Carol</td><td>Person-2</td><td>carolP2@abc.ol</td><td>1223</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">********** Inside the @Test which uses [ExcelAsDataProvider] data provider<br/>********** End of the @Test which uses [ExcelAsDataProvider] data provider</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">framework.excel.TestNG_with_ExcelDataProvider#Registration_data</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Murray</td><td>Person-5</td><td>murrayP@xyz.com</td><td>2222</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">********** Inside the @Test which uses [ExcelAsDataProvider] data provider<br/>********** End of the @Test which uses [ExcelAsDataProvider] data provider</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
